<!DOCTYPE html>
<html>

<head>

<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>OSX Desktop</title>

<link rel="stylesheet" href="css/mainstyle.css" />
<link rel="stylesheet" href="css/menubar.css" />
<link rel="stylesheet" href="css/window.css" />
<link rel="stylesheet" href="css/desktop.css" />

</head>

<body>

<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.js"></script>

<div class="wrapper">
	<div class="main_container">
		<div id="osx_menu">
		</div>
		
		<div id="osx_desktop">
		</div>
		
		<div id="window">
		</div>

		<div id="dock">
		</div>

	</div>
</div>

		<script type="text/javascript">
			$('#osx_menu').load('osx_menubar.html');
			$('#osx_desktop').load('osx_desktop.html');
			$('#window').load('osx_window.html');
			$('#dock').load('osx_dock_.html');

			$(function() {
				$('.desktop_item').dblclick(function() {
					$('.w_frame').show();
				});
			});
			
		</script>

</body>

</html>
